<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-7D-vfi" userLabel="Header View">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-LZ-DyX">
                            <rect key="frame" x="312" y="38" width="146" height="32.5"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1000" id="MvN-3a-uP0"/>
                        <constraint firstItem="mmM-LZ-DyX" firstAttribute="top" secondItem="7JH-7D-vfi" secondAttribute="top" constant="38" id="nBT-y5-VjE"/>
                        <constraint firstAttribute="height" constant="230" id="ozr-Mh-vyG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-A7-uvl" userLabel="Banner View">
                    <rect key="frame" x="19" y="110" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-GC-jFd">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-ME-yrj">
                                    <rect key="frame" x="16" y="82" width="168" height="34"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-aX-Izy">
                                    <rect key="frame" x="16" y="14" width="168" height="62"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="27"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YgC-aX-Izy" firstAttribute="leading" secondItem="ZM9-GC-jFd" secondAttribute="leading" constant="16" id="Fsa-Ox-PDl"/>
                                <constraint firstItem="YgC-aX-Izy" firstAttribute="top" secondItem="ZM9-GC-jFd" secondAttribute="top" constant="14" id="PlP-Wx-vhD">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="gaE-ME-yrj" secondAttribute="bottom" constant="14" id="idh-8O-g5R">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="gaE-ME-yrj" secondAttribute="trailing" constant="16" id="tCH-LV-pDw"/>
                                <constraint firstAttribute="trailing" secondItem="YgC-aX-Izy" secondAttribute="trailing" constant="16" id="ui7-fI-ab7"/>
                                <constraint firstItem="gaE-ME-yrj" firstAttribute="leading" secondItem="ZM9-GC-jFd" secondAttribute="leading" constant="16" id="woU-b7-SjM"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-UP-zlb">
                            <rect key="frame" x="200" y="0.0" width="175" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="4A8-55-S6K"/>
                        <constraint firstItem="ZM9-GC-jFd" firstAttribute="width" secondItem="Wbv-A7-uvl" secondAttribute="width" multiplier="0.533333" id="Gbh-Gz-OJ7"/>
                        <constraint firstAttribute="bottom" secondItem="ZM9-GC-jFd" secondAttribute="bottom" id="RFm-N7-2ib"/>
                        <constraint firstItem="cGH-UP-zlb" firstAttribute="top" secondItem="Wbv-A7-uvl" secondAttribute="top" id="bte-Ws-992"/>
                        <constraint firstItem="ZM9-GC-jFd" firstAttribute="top" secondItem="Wbv-A7-uvl" secondAttribute="top" id="eSf-I3-aDn"/>
                        <constraint firstItem="ZM9-GC-jFd" firstAttribute="leading" secondItem="Wbv-A7-uvl" secondAttribute="leading" id="fQK-KU-cWG"/>
                        <constraint firstAttribute="trailing" secondItem="cGH-UP-zlb" secondAttribute="trailing" id="fa9-wu-qUm"/>
                        <constraint firstItem="cGH-UP-zlb" firstAttribute="width" secondItem="Wbv-A7-uvl" secondAttribute="width" multiplier="0.466667" id="lZo-nm-w6B"/>
                        <constraint firstAttribute="bottom" secondItem="cGH-UP-zlb" secondAttribute="bottom" id="x1g-BJ-thN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mmM-LZ-DyX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="0Vr-SM-rF2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wbv-A7-uvl" secondAttribute="trailing" constant="20" id="8KL-QU-g2m"/>
                <constraint firstItem="Wbv-A7-uvl" firstAttribute="bottom" secondItem="7JH-7D-vfi" secondAttribute="bottom" constant="10" id="Ejo-W7-6Qg"/>
                <constraint firstItem="7JH-7D-vfi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nq5-7m-5Ca"/>
                <constraint firstItem="7JH-7D-vfi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UJX-gC-QBV"/>
                <constraint firstItem="Wbv-A7-uvl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="ffy-j6-AuD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="cGH-UP-zlb" id="muR-HQ-Sqj"/>
                <outlet property="bannerView" destination="Wbv-A7-uvl" id="EBn-pn-UV1"/>
                <outlet property="headerView" destination="7JH-7D-vfi" id="Fhu-Uz-dX6"/>
                <outlet property="tituloLabel" destination="mmM-LZ-DyX" id="a58-zg-FiK"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="32.8125"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
