<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfertaTableViewCell" id="KGk-i7-Jjw" customClass="OfertaTableViewCell" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="878-sW-F7I">
                        <rect key="frame" x="16" y="11" width="288" height="363"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-Qg-yGv">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="363"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-iK-MEi">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="xQt-DO-oTd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-zR-3NU">
                                        <rect key="frame" x="10" y="180" width="119" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aéreo + hotel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-Xk-mMi">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado  + Rota do chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-t5-yyM">
                                                <rect key="frame" x="0.0" y="25.5" width="119" height="39.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de 2.500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-FW-4yP">
                                                <rect key="frame" x="0.0" y="68" width="119" height="18.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-Gn-Ess">
                                                <rect key="frame" x="0.0" y="89.5" width="119" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-cm-aiZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="tXM-TS-8TI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raq-ry-7BZ">
                                                        <rect key="frame" x="72" y="0.0" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7q1-iK-MEi" firstAttribute="top" secondItem="2j4-Qg-yGv" secondAttribute="top" id="B2v-jF-Qgh"/>
                                    <constraint firstAttribute="trailing" secondItem="7q1-iK-MEi" secondAttribute="trailing" id="cwA-LQ-Ml8"/>
                                    <constraint firstItem="7q1-iK-MEi" firstAttribute="leading" secondItem="2j4-Qg-yGv" secondAttribute="leading" id="gTM-VB-Jkh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGS-zR-3NU" secondAttribute="trailing" constant="10" id="iWv-YH-pIn"/>
                                    <constraint firstItem="ZGS-zR-3NU" firstAttribute="leading" secondItem="2j4-Qg-yGv" secondAttribute="leading" constant="10" id="ohC-os-Oaa"/>
                                    <constraint firstItem="ZGS-zR-3NU" firstAttribute="top" secondItem="7q1-iK-MEi" secondAttribute="bottom" constant="10" id="vKr-70-xfg"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-kS-Zke">
                                <rect key="frame" x="149" y="0.0" width="139" height="363"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-Pi-91F">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="ndU-NI-EBC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-Qb-6zM">
                                        <rect key="frame" x="10" y="180" width="119" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aéreo + hotel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-qD-XGS">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado  + Rota do chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-0o-F61">
                                                <rect key="frame" x="0.0" y="25.5" width="119" height="39.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de 2.500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-ix-uMo">
                                                <rect key="frame" x="0.0" y="68" width="119" height="18.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-L3-ste">
                                                <rect key="frame" x="0.0" y="89.5" width="119" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-Nk-w1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="mLH-w4-5df"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-ic-Q8j">
                                                        <rect key="frame" x="72" y="0.0" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7uQ-Pi-91F" firstAttribute="leading" secondItem="1Y1-kS-Zke" secondAttribute="leading" id="H40-vH-Nn3"/>
                                    <constraint firstItem="hpt-Qb-6zM" firstAttribute="leading" secondItem="1Y1-kS-Zke" secondAttribute="leading" constant="10" id="d5B-pX-qJM"/>
                                    <constraint firstItem="7uQ-Pi-91F" firstAttribute="top" secondItem="1Y1-kS-Zke" secondAttribute="top" id="g9a-s4-jfw"/>
                                    <constraint firstAttribute="trailing" secondItem="hpt-Qb-6zM" secondAttribute="trailing" constant="10" id="iSX-62-tfe"/>
                                    <constraint firstAttribute="trailing" secondItem="7uQ-Pi-91F" secondAttribute="trailing" id="iU1-nq-GQ3"/>
                                    <constraint firstItem="hpt-Qb-6zM" firstAttribute="top" secondItem="7uQ-Pi-91F" secondAttribute="bottom" constant="10" id="x5f-5m-aU4"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="878-sW-F7I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="29F-O0-KuX"/>
                    <constraint firstItem="878-sW-F7I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="W4c-EL-M2Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="878-sW-F7I" secondAttribute="bottom" id="crn-Vb-8uM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="878-sW-F7I" secondAttribute="trailing" id="qXA-N9-IQD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="subtituloViagemLabels" destination="xJo-t5-yyM" collectionClass="NSMutableArray" id="RNT-8i-65U"/>
                <outletCollection property="subtituloViagemLabels" destination="zkC-0o-F61" collectionClass="NSMutableArray" id="umP-FQ-SH2"/>
                <outletCollection property="tituloViagemLabels" destination="HSu-Xk-mMi" collectionClass="NSMutableArray" id="aE0-eq-RMN"/>
                <outletCollection property="tituloViagemLabels" destination="FCR-qD-XGS" collectionClass="NSMutableArray" id="5ek-eu-e90"/>
                <outletCollection property="precoLabels" destination="5CK-cm-aiZ" collectionClass="NSMutableArray" id="iRm-9t-XJl"/>
                <outletCollection property="precoLabels" destination="e3F-Nk-w1D" collectionClass="NSMutableArray" id="Nu0-Iq-bzF"/>
                <outletCollection property="precoSemDescontoLabels" destination="qJ1-FW-4yP" collectionClass="NSMutableArray" id="8ch-w3-moP"/>
                <outletCollection property="precoSemDescontoLabels" destination="Qjd-ix-uMo" collectionClass="NSMutableArray" id="dqP-Sf-51B"/>
                <outletCollection property="fundoViews" destination="1Y1-kS-Zke" collectionClass="NSMutableArray" id="R1f-np-6v6"/>
                <outletCollection property="viagemImages" destination="7q1-iK-MEi" collectionClass="NSMutableArray" id="ztC-Xu-E6c"/>
                <outletCollection property="viagemImages" destination="7uQ-Pi-91F" collectionClass="NSMutableArray" id="Muw-Vg-Bbg"/>
                <outletCollection property="fundoViews" destination="2j4-Qg-yGv" collectionClass="NSMutableArray" id="Qic-aU-KgR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
